apiVersion: v1
kind: Service
metadata:
  name: {{ include "text-generation-inference-benchmark.fullname" . }}
  labels:
    app.kubernetes.io/component: text-generation-inference
    {{- include "text-generation-inference-benchmark.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/component: text-generation-inference
    {{- include "text-generation-inference-benchmark.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "text-generation-inference-benchmark.fullname" . }}-benchmark
  labels:
    app.kubernetes.io/component: benchmark
    {{- include "text-generation-inference-benchmark.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/component: benchmark
    {{- include "text-generation-inference-benchmark.selectorLabels" . | nindent 4 }}
